{{if start:}}
<script>
    (function ($) {
        gapi.hangout.render('hangouts-button', {
            'render': 'createhangout',
            'hangout_type': 'onair',
            'initial_apps': [{'app_id' : '367306223556', 'start_data' : "{{=callback_url}}", 'app_type' : 'ROOM_APP' }],
            'widget_size': 175,
            'invites': [
                {{for user in users:}}
                    { 'id': '{{=user.email}}', 'invite_type': 'EMAIL' },
                {{pass}}
            ]
        });
        $('#hangouts-button').click(function () {
            $(this).remove();
        });
    })(jQuery);
</script>
{{pass}}


<div id="hangouts-button"></div>
