(dp1
S'start_datetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'stop_datetime'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g11
ssS'created_by'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
g15
ssS'course_section'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES course_section (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference course_section'
p33
ssS'posted_datetime'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g11
ssS'created_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g11
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ssS'name'
p46
(dp47
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
S'string'
p49
ss.