(dp1
S'date_added'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id_submission'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES submission (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference submission'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'comments'
p19
(dp20
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ss.