(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'syllabus'
p12
(dp13
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'inclass'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'meeting_place'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'private_info'
p23
(dp24
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p25
sg9
I00
sg10
g15
ssS'start_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'course'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference course'
p33
ssS'signup_deadline'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p36
sg9
I00
sg10
g29
ssS'meeting_time'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'on_line'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p42
sg9
I00
sg10
g19
ssS'stop_date'
p43
(dp44
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p45
sg9
I00
sg10
g29
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
g46
ssS'drop_deadline'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p51
sg9
I00
sg10
g29
ss.