(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'syllabus'
p16
(dp17
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'inclass'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'meeting_place'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g15
ssS'private_info'
p27
(dp28
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p29
sg9
I00
sg10
g19
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g11
ssS'start_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'is_active'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g23
ssS'course'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference course'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'signup_deadline'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p50
sg9
I00
sg10
g36
ssS'meeting_time'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g15
ssS'on_line'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p56
sg9
I00
sg10
g23
ssS'stop_date'
p57
(dp58
g4
I512
sg5
I00
sg6
I9
sg7
S'DATE'
p59
sg9
I00
sg10
g36
ssS'modified_on'
p60
(dp61
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
g47
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
g63
ssS'drop_deadline'
p66
(dp67
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p68
sg9
I00
sg10
g36
ss.